body {
  background-color: #0b0517;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.hero {
  grid-area: 1 / 1 / 2 / 4;
}

.hero-image {
  display: grid;
  width: 100%;
}

.links {
  grid-area: 2 / 1 / 3 / 4;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 24pt;
  color: #fff;
  padding: 10pt;
}

.links a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background: #000;
  border: #FF73FD 1pt solid;
  border-radius: 4pt;
  padding: 5pt 20pt;
  width: 5em;
  margin: 5pt;

}

/*.div2 { grid-area: 2 / 1 / 3 / 2; }*/
/*.div3 { grid-area: 2 / 2 / 3 / 3; }*/
/*.div4 { grid-area: 2 / 3 / 3 / 4; }*/
/*.footer { grid-area: 3 / 1 / 4 / 4; }*/
