<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js dark">
<head>
  <!-- Book generated using nimibook -->
  <meta charset="UTF-8">
  <title>Concepts - Enu</title>

  <!-- Custom HTML head -->

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="description" content="Build, together">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff"/>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/general.css">
  <link rel="stylesheet" href="../assets/css/chrome.css">
  <link rel="stylesheet" href="../assets/css/enu.css">

  <!-- Fonts -->
  <link rel="stylesheet"
      href="../assets/FontAwesome/css/font-awesome.min.css">

  <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
  <link rel="stylesheet" href="../assets/css/highlight.css">
  <link rel="stylesheet"
      href="../assets/css/tomorrow-night.css">
  <link rel="stylesheet"
      href="../assets/css/ayu-highlight.css">

  <!-- Custom theme stylesheets - why the "../"? -->


  

    <script src="https://cdn.jsdelivr.net/gh/pietroppeter/nimib@main/assets/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


  <!-- plausible analytics (new in nimibook) -->
</head>
<body>
<!-- Provide site root to javascript -->
<script type="text/javascript">
  var path_to_root = "..//assets";
  var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "dark";
</script>

<!-- Work around some values being stored in localStorage wrapped in quotes -->
<script type="text/javascript">
  try {
    var theme = localStorage.getItem('mdbook-theme');
    var sidebar = localStorage.getItem('mdbook-sidebar');

    if (theme.startsWith('"') && theme.endsWith('"')) {
      localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
    }

    if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
      localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
    }
  } catch (e) {
  }
</script>

<!-- Set the theme before any content is loaded, prevents flash -->
<script type="text/javascript">
  var theme;
  try {
    theme = localStorage.getItem('mdbook-theme');
  } catch (e) {
  }
  if (theme === null || theme === undefined) {
    theme = default_theme;
  }
  var html = document.querySelector('html');
  html.classList.remove('no-js')
  html.classList.remove('dark')
  html.classList.add(theme);
  html.classList.add('js');
</script>

<!-- Hide / unhide sidebar before it is displayed -->
<script type="text/javascript">
  var html = document.querySelector('html');
  var sidebar = 'hidden';
  if (document.body.clientWidth >= 1080) {
    try {
      sidebar = localStorage.getItem('mdbook-sidebar');
    } catch (e) {
    }
    sidebar = sidebar || 'visible';
  }
  html.classList.remove('sidebar-visible');
  html.classList.add("sidebar-" + sidebar);
</script>

<nav id="sidebar" class="sidebar" aria-label="Table of contents">
  <div class="sidebar-scrollbox">
    <ol class="chapter">
      <li>
        <a href="https://ē.nu">Home</a>
      </li>
    </ol>
        <ol class="chapter">
    <li class="chapter-item expanded ">
      <a href="../intro.html" tabindex="0">
        <strong aria-hidden="true">1.</strong> Introduction
      </a></li>
      <li>
      <ol class="section">
    <li class="chapter-item expanded ">
      <a href="../intro/goals.html" tabindex="0">
        <strong aria-hidden="true">1.1.</strong> Goals
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../intro/demos.html" tabindex="0">
        <strong aria-hidden="true">1.2.</strong> Demos
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../intro/building.html" tabindex="0">
        <strong aria-hidden="true">1.3.</strong> Install or Build
      </a></li>
      </ol>
      </li>
    <li class="chapter-item expanded ">
      <a href="../basics.html" tabindex="0">
        <strong aria-hidden="true">2.</strong> Basics
      </a></li>
      <li>
      <ol class="section">
    <li class="chapter-item expanded ">
      <a href="../basics/controls.html" tabindex="0">
        <strong aria-hidden="true">2.1.</strong> Controls and Usage
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../basics/programming.html" tabindex="0">
        <strong aria-hidden="true">2.2.</strong> Programming
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../basics/config.html" tabindex="0">
        <strong aria-hidden="true">2.3.</strong> Config
      </a></li>
      </ol>
      </li>
    <li class="chapter-item expanded ">
      <a href="../coding.html" tabindex="0">
        <strong aria-hidden="true">3.</strong> Coding Enu
      </a></li>
      <li>
      <ol class="section">
    <li class="chapter-item expanded ">
      <a href="../coding/concepts.html" class="active" tabindex="0">
        <strong aria-hidden="true">3.1.</strong> Concepts
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../coding/commands.html" tabindex="0">
        <strong aria-hidden="true">3.2.</strong> Commands
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../coding/shorthand.html" tabindex="0">
        <strong aria-hidden="true">3.3.</strong> Shorthand Commands
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../coding/random_numbers.html" tabindex="0">
        <strong aria-hidden="true">3.4.</strong> Random Numbers
      </a></li>
      </ol>
      </li>
    <li class="chapter-item expanded ">
      <a href="../action_loops.html" tabindex="0">
        <strong aria-hidden="true">4.</strong> Action Loops
      </a></li>
      <li>
      <ol class="section">
    <li class="chapter-item expanded ">
      <a href="../action_loops/actions.html" tabindex="0">
        <strong aria-hidden="true">4.1.</strong> Actions
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../action_loops/loops.html" tabindex="0">
        <strong aria-hidden="true">4.2.</strong> Loops
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../action_loops/arrows.html" tabindex="0">
        <strong aria-hidden="true">4.3.</strong> Arrows
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../action_loops/child_loops.html" tabindex="0">
        <strong aria-hidden="true">4.4.</strong> Child Loops
      </a></li>
    <li class="chapter-item expanded ">
      <a href="../action_loops/more.html" tabindex="0">
        <strong aria-hidden="true">4.5.</strong> More About Action Loops
      </a></li>
      </ol>
      </li>
    <li class="chapter-item expanded ">
      <a href="../examples.html" tabindex="0">
        <strong aria-hidden="true">5.</strong> Examples
      </a></li>
      <li>
      <ol class="section">
    <li class="chapter-item expanded ">
      <a href="../example/shapes.html" tabindex="0">
        <strong aria-hidden="true">5.1.</strong> Shapes
      </a></li>
      </ol>
      </li>
    <li class="chapter-item expanded ">
      <a href="../todo.html" tabindex="0">
        <strong aria-hidden="true">6.</strong> TODO
      </a></li>
    </ol>
<!-- I could use also an unescaped context value -->
  </div>
  <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
</nav>

<div id="page-wrapper" class="page-wrapper">

  <div class="page">
    <div id="menu-bar-hover-placeholder"></div>
    <div id="menu-bar" class="menu-bar sticky bordered">
      <div class="left-buttons">
        <button id="sidebar-toggle" class="icon-button" type="button"
            title="Toggle Table of Contents"
            aria-label="Toggle Table of Contents"
            aria-controls="sidebar">
          <i class="fa fa-bars"></i>
        </button>
        <button id="theme-toggle" class="icon-button" type="button"
            title="Change theme" aria-label="Change theme"
            aria-haspopup="true" aria-expanded="false"
            aria-controls="theme-list">
          <i class="fa fa-paint-brush"></i>
        </button>
        <ul id="theme-list" class="theme-popup" aria-label="Themes"
          role="menu">
          <li role="none">
            <button role="menuitem" class="theme"
                id="dark">Dark</button>
          </li>
          <li role="none">
            <button role="menuitem" class="theme"
                id="light">Light</button>
          </li>
        </ul>
      </div>

      <h1 class="menu-title">Enu</h1>

      <div class="right-buttons">
          <a href="https://github.com/dsrw/enu" title="Git repository"
             aria-label="Git repository">
            <i id="git-repository-button"
               class="fa fa-github"></i>
          </a>

      </div>
    </div>


    <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
    <script type="text/javascript">
      document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
      document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
      Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
      });
    </script>

    <div id="content" class="content">
      <main>
          <h1>Core Concepts</h1>
<h2>Units</h2>
<p>Entities/objects in Enu are referred to as units, and have a base type of <code>Unit</code>. Currently there are <code>Build</code> units
(voxel objects) and <code>Bot</code> units (the robot). There will be more in the future.</p>
<p><code>me</code> is the unit that owns a script, and is equivalent to <code>self</code>/<code>this</code> in other environments. <code>me</code> was selected
because it's easier for a child to type. <code>me.</code> can be auto-inserted when accessing properties of the unit. For example,
<code>me.speed = 10</code> would commonly be written as <code>speed = 10</code>. There are probably bugs with this behavior.  Please report
them.</p>
<h2>Prototypes</h2>
<p>Enu uses a prototype based object system for units. To allow a unit to be a prototype, you give it a name:</p>
<pre><code class="language-nim">name ghost
</code></pre>
<p>Then create a new instance in a different script with <code>.new</code>:</p>
<pre><code class="language-nim">var ghost2 = ghost.new
</code></pre>
<p>You can also provide parameters, which can be overridden when creating a new instance:</p>
<pre><code class="language-nim">name ghost(color = white, speed = 5, spookiness = 10)
</code></pre>
<p>These become properties of the unit (ie <code>me.spookiness = 5</code>), but can be treated like variables in the unit's script
due to auto <code>me</code> insertion (<code>spookiness = 200</code>).</p>
<p>To create a new instance with specific property values:</p>
<pre><code class="language-nim">var ghost2 = ghost.new(spookiness = 11)
</code></pre>
<p>Parameters can have a default value (<code>spookiness = 10</code>), which makes them optional when creating a new instance. If they
should be required, or there's no reasonable default value to use, specify a type (<code>spookiness: int</code>) instead, or omit
both the value and the type, which will make the type <code>auto</code>. Because <code>auto</code> can be implicit, <code>name ghost(a, b: int)</code>
treats parameters differently than <code>proc ghost(a, b: int)</code> would. With the proc, <code>a</code> and <code>b</code> are both <code>int</code>, whereas
the <code>name</code> version would make <code>a</code> <code>auto</code> and <code>b</code> <code>int</code>.</p>
<p><code>speed</code>, <code>color</code>, <code>global</code> can always be passed to a new instance, even if the prototype name doesn't include them.</p>
      </main>

      <nav class="nav-wrapper" aria-label="Page navigation">
        <!-- Mobile navigation buttons -->
          <a rel="prev" href="../coding.html"
             class="mobile-nav-chapters previous"
             title="Previous chapter" aria-label="Previous chapter"
             aria-keyshortcuts="Left">
            <i class="fa fa-angle-left"></i>
          </a>

          <a rel="next" href="../coding/commands.html"
             class="mobile-nav-chapters next" title="Next chapter"
             aria-label="Next chapter" aria-keyshortcuts="Right">
            <i class="fa fa-angle-right"></i>
          </a>

        <div style="clear: both"></div>
      </nav>
    </div>
  </div>

  <nav class="nav-wide-wrapper" aria-label="Page navigation">
      <a rel="prev" href="../coding.html"
         class="nav-chapters previous" title="Previous chapter"
         aria-label="Previous chapter" aria-keyshortcuts="Left">
        <i class="fa fa-angle-left"></i>
      </a>

      <a rel="next" href="../coding/commands.html"
         class="nav-chapters next" title="Next chapter"
         aria-label="Next chapter" aria-keyshortcuts="Right">
        <i class="fa fa-angle-right"></i>
      </a>
  </nav>

</div>







<script src="../assets/js/clipboard.min.js"
    type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/book.js" type="text/javascript"
    charset="utf-8"></script>

<!-- Custom JS scripts -->


</body>
</html>
